#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1787
package.editor.x=0
package.editor.y=152
package.frame.height=1047
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=URI1890
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=260
target2.height=50
target2.name=URI1880
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=200
target3.height=50
target3.name=URI1393
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=URI1960
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=320
target5.height=50
target5.name=URI1573
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=140
target6.height=50
target6.name=URI2180
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=500
target7.height=50
target7.name=URI1962
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=380
target8.height=50
target8.name=URI2116
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=440
target9.height=50
target9.name=URI1537
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=80
